 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Tech Daily</title>

</head>

<body align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #96c93d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100% !important"
  bgcolor="#96c93d">

  <style type="text/css">
    img {
      max-width: 100%;
      display: block;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.7;
    }

    body {
      background-color: #01191D;
    }

    .ExternalClass {
      width: 100%;
    }

    body p {
      margin: 16px 0;
    }

    body .footer p {
      margin: 0 !important;
    }

    body {
      background-color: #96c93d;
    }
  </style>

  <table align="center" class="body-wrap" style="background: #96c93d; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%; word-break: break-word"
    bgcolor="#96c93d">
    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
      <td align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">

        <table style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
          <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td class="container" width="600" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px !important; mso-line-height-rule: exactly; padding: 0; vertical-align: top"
              valign="top">
              <div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; mso-line-height-rule: exactly; padding: 0">

                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #fff5ee; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 35px 0 0; mso-line-height-rule: exactly; padding: 0"
                  bgcolor="#fff5ee">
                  <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 20px 20px; vertical-align: top" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block aligncenter" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top"
                            align="center" valign="top">
                            <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://mindwebs.org/"
                                target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
 <!-- IMAGE 1 -->
				<img width="560" src="mindwebspic.jpg" alt="" style="box-sizing: border-box; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div> 

                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <h1 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(14, 33, 2); font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 28px; font-weight: bold; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
                              align="center"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 36px; margin: 0; mso-line-height-rule: exactly; padding: 0">
<!-- ABOUT MINDWEBS -->
                              <strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              Versatile Web and App Development Company 

                          </strong></span></h1>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td width="600" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <td width="50%" height="180" class="content-block-grid grid-left aligncenter twocolumn-image twocolumn-left" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; text-align: center; vertical-align: top"
                                  align="center" valign="top">
                                  <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a  
                                      target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
 <!-- IMAGE 2 -->
                                      <img width="270" src="webdev.jpg" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div>
                                </td>
                                <td width="50%" height="180" class="content-block-grid grid-right aligncenter twocolumn-image twocolumn-right" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; text-align: center; vertical-align: top"
                                  align="center" valign="top">
                                  <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a  
                                      target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
	<!-- IMAGE 3 -->
                                      <img width="270" src="appdev.jpg" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div>
                                </td>
                              </tr>
                              <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <td width="50%" class="content-block-grid grid-left twocolumn-left" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; vertical-align: top"
                                  valign="top">
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
                                    align="center"><span style="box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                   <strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
<!-- WEB DEV -->
                                    Website Development

                                </strong></span></div>
                                  <ul style="box-sizing: border-box; color: rgb(8, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 27px; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">
                                    <li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">    24/7 website maintenance       </li>
                                    <li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">           Responsive Web Design       </li>
                                    <li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">            Live Traffic Management           </li>
                                    <li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">              SEO and Email Marketing          </li>
                                    <li style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">             Trusted by clients          </li>
                                  </ul>
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"> </div>
                                </td>
                                <td width="50%" class="content-block-grid grid-right twocolumn-right" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; vertical-align: top"
                                  valign="top">
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
                                    align="center">

                                    <strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

<!-- APP DEV -->
                                    App Development

                                </strong></div>


                                  <ul style="box-sizing: border-box; color: rgb(8, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 27px; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0">
                                    <li class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0; text-align: center !important">Talented Developers</li>
                                    <li class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0; text-align: center !important">Cloud Ecosystem</li>
                                    <li class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0; text-align: center !important">Built-In Integrations</li>
                                    <li class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0; text-align: center !important">Cross platform  </li>
                                    <li class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; list-style: outside; margin: 0 0 0 20px; mso-line-height-rule: exactly; padding: 0; text-align: center !important">Inventory Management</li>
                                  </ul>
                                  <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"> </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" align="center" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="btn-primary-td" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 10px 35px; text-align: center; vertical-align: top"
                                    align="center" bgcolor="#4ca64c" valign="top"><a href="https://mindwebs.org/"
                                      target="_blank" class="btn-primary btn-block" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none">View Products And Services</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block aligncenter" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top"
                            align="center" valign="top">
                            <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
<!-- IMAGE 3 -->
                            	<img width="560" src="newsletter.jpg" alt="" style="box-sizing: border-box; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0"
                              /></div>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td width="600" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <td width="50%" class="content-block-grid grid-left aligncenter" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; text-align: center; vertical-align: top"
                                  align="center" valign="top">
                                  <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a                                       target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
<!-- IMAGE 4 -->
                                      <img width="270" src="ml.jpg" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; min-width: 270px; mso-line-height-rule: exactly; padding: 0" /></a></div>
                                </td>
                                <td width="50%" class="content-block-grid grid-right" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; vertical-align: top"
                                  valign="top">
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
                                    align="center"><strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Getting Started with ML<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" /></strong><br
                                      style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" />The modern age is gearing more and more towards artificial
                                    intelligence and ML. Even Sundar Pichai, CEO of Google, has said that AI is more important than company management.</div>
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"> </div>
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"> </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td width="600" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <td width="50%" class="content-block-grid grid-left" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; vertical-align: top"
                                  valign="top">
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
                                    align="center"><strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Getting Started with CP</strong></div>
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"> </div>
                                  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">Product development companies today are gearing more and more towards programming contests to recruit grads.Take this chance to dive deep into the world of CP.</div>
                                </td>
                                <td width="50%" class="content-block-grid grid-right aligncenter" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; text-align: center; vertical-align: top"
                                  align="center" valign="top">
                                  <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
<!-- IMAGE 4 -->
                                  	<img width="270" src="cp.jpg" alt="" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; min-width: 270px; mso-line-height-rule: exactly; padding: 0"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" align="center" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="btn-primary-td" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 10px 35px; text-align: center; vertical-align: top"
                                    align="center" bgcolor="#4ca64c" valign="top"><a href="http://blog.mindwebs.org/"
                                      target="_blank" class="btn-primary btn-block" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none">

                                  View Our Blog Newsletter Week 01

                              </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <h1 style="box-sizing: border-box; color: #0e2102; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 28px; font-weight: bold; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center"
                              align="center">Upcoming Events</h1>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>

                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block aligncenter" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top"
                            align="center" valign="top">
                            <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://mindwebs.org/events/techtronista"
                                target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">

                                <img width="560" src="tech.jpg" alt="" style="box-sizing: border-box; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <p style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 27px; margin: 16px 0 0; mso-line-height-rule: exactly; padding: 0">The event is a two-day fiesta of a technical and cultural extravaganza, we hope to keep the audience glued to their seats and wanting for more.The first day comprises of a live session of IOT where the audience will be made
                              to familiarize with an Arduino project. The second day is more about the interaction of the audience with the stage, keeping them jolting on their seats and clearing all the doubts they have buzzing in their curious minds.</p>
                            <p style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 27px; margin: 16px 0 0; mso-line-height-rule: exactly; padding: 0">Last but not the least, the finalists of the hackathon will be challenged again for the final glory, the will be put to test in front of the business panelist who will be monitoring their every action</p>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <td class="content-block" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                            valign="top">
                            <center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                              <table width="300" style="border-top-color: #e6e6e6; border-top-style: solid; border-top-width: 2px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0">
                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <td class="divider" style="background: none; border: #d9cfc8; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0px; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%"
                                    valign="top"><span style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"></span></td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>

                        <tr class="social-icon" style="background: #fff5ee; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" bgcolor="#fff5ee">
                          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                                  <div align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                      <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                          <td align="center" valign="top" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 9px 9px 0; vertical-align: top">

                                            <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                              <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                  <td align="center" valign="top" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://www.facebook.com/mindwebs/"
                                                      target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
<!-- IMAGE 6 -->
                                                      <img src="icon-facebook.png" width="48" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td>
                                                  <td
                                                    align="center" valign="top" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://www.instagram.com/dipanr29/"
                                                      target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
<!-- INSTA PIC -->
                                                      <img src="icon-instagram.png" width="48" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td>
                                          <td
                                            align="center" valign="top" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://mindwebs.org/"
                                              target="_blank" style="box-sizing: border-box; color: #348eda; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">
<!-- WEB PIC -->
                                              <img src="icon-website.png" width="48" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td>
                                </tr>
                                </tbody>
                                </table>
                          </td>
                          </tr>
                          </tbody>
                          </table>
                          </div>
                    </td>
                    </tr>
                    </table>
            </td>
            </tr>

            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <td class="content-block" align="center" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top"
                valign="top">

                <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                      <td class="btn-primary-td" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 10px 35px; text-align: center; vertical-align: top"
                        align="center" bgcolor="#4ca64c" valign="top"><a href="https://mindwebs.org/" style="background: #4ca64c; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none">

                        Contact Us


                    </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </table>
      </td>
      </tr>

      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
        <td class="aligncenter mailer-info" style="background: #f2e8e1; border-top-color: #d9cfc8; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0 auto; mso-line-height-rule: exactly; padding: 15px 20px 20px; text-align: center; vertical-align: top"
          align="center" bgcolor="#f2e8e1" valign="top">
          <div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
            align="center"><span class="wysiwyg-font-size-large" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: large !important; margin: 0; mso-line-height-rule: exactly; padding: 0"><strong style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Mind Webs</strong></span></div>
          <div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #080000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important"
            align="center">


        Rishi Arabindo Road, Madhyamgram, Kolkata, IN


    </div>
        </td>
      </tr>
      </table>

      <div class="footer dark" style="box-sizing: border-box; clear: both; color: #999; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 20px 0; width: 100%">

        <table width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
          <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td class="aligncenter footer-td" style="box-sizing: border-box; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 20px; text-align: center; vertical-align: top"
              align="center" valign="top">
              <p class="unsubscribe" style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0">If you are no longer interested, you can <a href="#"
                  class="unsubscribelink" style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"> unsubscribe instantly</a><img
                  src="http://www.mg-mail1.com/mailget/email_tracker/open_track?temp_id=Ijg3OTA5Ig_3D_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" width="1" height="1"
                  border="0" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; opacity: 0; padding: 0" alt="" /></p>
              <p class="unsubscribe browser_link"
                style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0">Email not displaying correctly? <a href="#" style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"
                  target="_blank" class="unsubscribelink">View in browser</a></p>
              <p class="powered" style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-transform: none"><img width="15" src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/mg-footer-icon.png" style="box-sizing: border-box; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0; vertical-align: middle"
                  alt="" /> <a href="https://janasabuj.github.io/" target="_blank" style="box-sizing: border-box; color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none; text-transform: none">

                  Made by <strong> Sabuj Jana </strong>

              </a></p>
            </td>
          </tr>
        </table>
      </div>
      </div>
      </td>
      </tr>
      </table>
      </td>
    </tr>
  </table>

</body>

</html>