<!DOCTYPE html>
<html>
    <head>
        <title>Form Submission</title>
        <style>
    body 
    {
    background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0; 
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
    }
    table 
    {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%; 
    }
    table td 
    {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top; 
      padding:8px;
      white-space: pre;
      
    } 
    td.colname
    {
        text-transform:capitalize;
        font-weight:bold;
        text-align: right;
        width: 120px;
    }
    </style>
    </head>

    <body>
        <h2>Form Submission Data</h2>
        <table border="0" cellpadding="0" cellspacing="0" >
        {% for name,value in post %}
            <tr>
                <td class="colname">{{ name }}</td>
                <td>{{ value }}</td>
            </tr>
        {% endfor %}
        </table>

    </body>
</html>